<!DOCTYPE html>
<html>
<head>

	<title></title>
	<!-- <h1>Django To do list</h1> -->
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>

<style type="text/css">

body {
    margin: 0;
    min-width: 250px;
    background-color: #7a94a0;
}

* {
    box-sizing: border-box
}

ul {
    margin: 0;
    padding: 0
}   

ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

ul li:nth-child(odd) {
    background: #f9f9f9
}

ul li:hover {
    background: #ddd
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px
}

.close:hover {
    background-color: #f44336;
    color: white;
    transition-property: background;
    transition-duration: 50550ms
}

.header {
    background-color: #b99661;
    padding: 30px 40px;
    color: white;
    text-align: center
}

.header:after {
    content: "";
    display: table;
    clear: both
}

input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px
}

.addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0
}

.addBtn:hover {
    background-color: #bbb
}

.time {
    color: #bdc3c7;
    float: right;
    margin-right: 50px
}

.time:hover {
    color: #ecf0f1;
    animation-name: 'bg-animation';
    animation-duration: 2s;
    animation-iteration-count: infinite
}
    
</style>
</head>


<body>
	<div id="myDIV" class="header">
    <h2 style="margin:5px">Django To Do list App</h2> 
    <input type="text" id="myInput" name="title" placeholder="Add your Task here...."> 
    <button type="Submit" class="addBtn">Add</button>
</div>
	
<ul id="myUL"> 
<li> Hit The Gym<span class="close">Delete</span></li>
<li> Meet friends<span class="close">Delete</span></li>
<li> Finish react course<span class="close">Delete</span></li>
</ul>

</body>
</html>
